<?xml version="1.0" encoding="UTF-8" ?>

<oor:component-data oor:name="Commands"
                    oor:package="org.openoffice.Office"
                    xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <node oor:name="Execute">
        <node oor:name="Disabled">

            <!-- Tools -> Spelling (F7) -->
            <node oor:name="ch.lernstick.lockdown.x1" oor:op="replace">
                <prop oor:name="Command">
                    <value>SpellingAndGrammarDialog</value>
                </prop>
            </node>

            <!-- Tools -> Automatic Spell Checking (Shift+F7) -->
            <node oor:name="ch.lernstick.lockdown.x2" oor:op="replace">
                <prop oor:name="Command">
                    <value>SpellOnline</value>
                </prop>
            </node>

            <!-- Tools -> Thesaurus (Ctrl+F7) -->
            <node oor:name="ch.lernstick.lockdown.x3" oor:op="replace">
                <prop oor:name="Command">
                    <value>ThesaurusDialog</value>
                </prop>
            </node>

            <!-- Tools -> AutoCorrect -> While Typing -->
            <node oor:name="ch.lernstick.lockdown.x4" oor:op="replace">
                <prop oor:name="Command">
                    <value>OnlineAutoFormat</value>
                </prop>
            </node>

            <!-- Tools -> AutoCorrect -> AutoCorrect Options... -->
            <node oor:name="ch.lernstick.lockdown.x5" oor:op="replace">
                <prop oor:name="Command">
                    <value>AutoCorrectDlg</value>
                </prop>
            </node>

        </node>
    </node>
</oor:component-data>
